#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Mar  4 16:59:12 2025
# Process ID         : 21652
# Current directory  : C:/Users/zach/Documents/0_School/ECE316/lab-4/project_1/project_1.runs/impl_1
# Command line       : vivado.exe -log flight_attendant_call_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source flight_attendant_call_system.tcl -notrace
# Log file           : C:/Users/zach/Documents/0_School/ECE316/lab-4/project_1/project_1.runs/impl_1/flight_attendant_call_system.vdi
# Journal file       : C:/Users/zach/Documents/0_School/ECE316/lab-4/project_1/project_1.runs/impl_1\vivado.jou
# Running On         : DESKTOP-BGLR1M6
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 7 5700U with Radeon Graphics         
# CPU Frequency      : 1797 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16476 MB
# Swap memory        : 5626 MB
# Total Virtual      : 22102 MB
# Available Virtual  : 4469 MB
#-----------------------------------------------------------
source flight_attendant_call_system.tcl -notrace
Command: open_checkpoint flight_attendant_call_system_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 284.840 ; gain = 0.727
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 488.363 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 579.480 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.258 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1143.258 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1143.258 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.258 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1143.258 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1143.258 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1143.258 ; gain = 9.020
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1143.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1143.258 ; gain = 869.539
Command: write_bitstream -force flight_attendant_call_system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/zach/Documents/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./flight_attendant_call_system.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1644.469 ; gain = 501.211
INFO: [Common 17-206] Exiting Vivado at Tue Mar  4 16:59:36 2025...
