/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 16916
License: Customer
Mode: GUI Mode

Current time: 	Sat Mar 08 21:53:11 CST 2025
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1040
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Users/zach/Documents/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Users/zach/Documents/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	zach
User home directory: C:/Users/zach
User working directory: C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Users/zach/Documents/Vivado
HDI_APPROOT: C:/Users/zach/Documents/Vivado/2024.2
RDI_DATADIR: C:/Users/zach/Documents/Vivado/2024.2/data
RDI_BINDIR: C:/Users/zach/Documents/Vivado/2024.2/bin

Vivado preferences file: C:/Users/zach/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/zach/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/zach/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Users/zach/Documents/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/vivado.log
Vivado journal file: 	C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/vivado.jou
Engine tmp dir: 	C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/.Xil/Vivado-16916-DESKTOP-BGLR1M6
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\AdoptOpenJDK\jre-8.0.292.10-hotspot\
RDI_APPROOT: C:/Users/zach/Documents/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent10492 "C:\Users\zach\Documents\0_School\ECE316\lab-4\project_3\project_3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Users/zach/Documents/Vivado
RDI_BINDIR: C:/Users/zach/Documents/Vivado/2024.2/bin
RDI_BINROOT: C:/Users/zach/Documents/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Users/zach/Documents/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Users/zach/Documents
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Users/zach/Documents/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Users/zach/Documents/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Users/zach/Documents/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Users/zach/Documents/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Users/zach/Documents/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Users/zach/Documents/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Users/zach/Documents/Vitis/2024.2/bin;C:/Users/zach/Documents/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Users/zach/Documents/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Users/zach/Documents/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Users/zach/Documents/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Users/zach/Documents/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Users/zach/Documents/Vivado/2024.2\tps\win64\python-3.8.3;C:/Users/zach/Documents/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Users/zach/Documents/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Users/zach/Documents/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Users/zach/Documents/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\zach\Documents\0_School\ECE316\lab-4\project_3:DESKTOP-BGLR1M6-Sat03-08-2025_21-52-35.58
RDI_SHARED_DATA: C:/Users/zach/Documents/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Users/zach/Documents/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Users/zach/Documents/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Users/zach/Documents/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Users/zach/Documents/Vitis/2024.2
XILINX_PLANAHEAD: C:/Users/zach/Documents/Vivado/2024.2
XILINX_SDK: C:/Users/zach/Documents/Vitis/2024.2
XILINX_VITIS: C:/Users/zach/Documents/Vitis/2024.2
XILINX_VIVADO: C:/Users/zach/Documents/Vivado/2024.2
_RDI_BINROOT: C:\Users\zach\Documents\Vivado\2024.2\bin
_RDI_CWD: C:\Users\zach\Documents\0_School\ECE316\lab-4\project_3


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 803 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\zach\Documents\0_School\ECE316\lab-4\project_3\project_3.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/project_3.xpr 
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/project_3.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/project_3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 129 MB (+133107kb) [00:00:15]
// [Engine Memory]: 748 MB (+633039kb) [00:00:15]
// [Engine Memory]: 792 MB (+6348kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2777 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/zach/Documents/Vivado/2024.2/data/ip'. 
// [Engine Memory]: 845 MB (+14087kb) [00:00:17]
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 75 MB. Current time: 3/8/25, 9:53:12 PM CST
// Project name: project_3; location: C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// [GUI Memory]: 146 MB (+10992kb) [00:00:20]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, time_multiplexing_main (time_multiplexing_main.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, time_multiplexing_main (time_multiplexing_main.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, time_multiplexing_main (time_multiplexing_main.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
