#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Mar  8 22:16:55 2025
# Process ID         : 760
# Current directory  : C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/project_3.runs/impl_1
# Command line       : vivado.exe -log time_multiplexing_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source time_multiplexing_main.tcl -notrace
# Log file           : C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/project_3.runs/impl_1/time_multiplexing_main.vdi
# Journal file       : C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/project_3.runs/impl_1\vivado.jou
# Running On         : DESKTOP-BGLR1M6
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 7 5700U with Radeon Graphics         
# CPU Frequency      : 1797 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16476 MB
# Swap memory        : 3892 MB
# Total Virtual      : 20368 MB
# Available Virtual  : 5818 MB
#-----------------------------------------------------------
source time_multiplexing_main.tcl -notrace
Command: link_design -top time_multiplexing_main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 488.449 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/project_3.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/project_3.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 621.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 662.840 ; gain = 37.477

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25d1918dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1189.031 ; gain = 526.191

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 25d1918dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 25d1918dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1592.543 ; gain = 0.000
Phase 1 Initialization | Checksum: 25d1918dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 25d1918dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 25d1918dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1592.543 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 25d1918dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 25d1918dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1592.543 ; gain = 0.000
Retarget | Checksum: 25d1918dc
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 25d1918dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1592.543 ; gain = 0.000
Constant propagation | Checksum: 25d1918dc
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.543 ; gain = 0.000
Phase 5 Sweep | Checksum: 274d63676

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1592.543 ; gain = 0.000
Sweep | Checksum: 274d63676
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 274d63676

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1592.543 ; gain = 0.000
BUFG optimization | Checksum: 274d63676
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 274d63676

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1592.543 ; gain = 0.000
Shift Register Optimization | Checksum: 274d63676
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 274d63676

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1592.543 ; gain = 0.000
Post Processing Netlist | Checksum: 274d63676
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23df7785d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1592.543 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23df7785d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1592.543 ; gain = 0.000
Phase 9 Finalization | Checksum: 23df7785d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1592.543 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23df7785d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1592.543 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23df7785d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1592.543 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23df7785d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.543 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1592.543 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23df7785d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1592.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1592.543 ; gain = 967.180
INFO: [Vivado 12-24828] Executing command : report_drc -file time_multiplexing_main_drc_opted.rpt -pb time_multiplexing_main_drc_opted.pb -rpx time_multiplexing_main_drc_opted.rpx
Command: report_drc -file time_multiplexing_main_drc_opted.rpt -pb time_multiplexing_main_drc_opted.pb -rpx time_multiplexing_main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/zach/Documents/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/project_3.runs/impl_1/time_multiplexing_main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1592.543 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1592.543 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.543 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1592.543 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.543 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1592.543 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1592.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/project_3.runs/impl_1/time_multiplexing_main_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.543 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b8f9a896

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1592.543 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e990e9da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1efccf832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1efccf832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1592.543 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1efccf832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1efccf832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1efccf832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1efccf832

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1f0f1dd00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.746 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2b555b1b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.782 . Memory (MB): peak = 1592.543 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2b555b1b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b555b1b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.785 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2379c1db3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.800 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2ac13d8d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.809 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2ac13d8d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1728febc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.898 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1728febc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1728febc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.902 . Memory (MB): peak = 1592.543 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1728febc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1728febc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.936 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1728febc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1728febc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.942 . Memory (MB): peak = 1592.543 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1728febc5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.942 . Memory (MB): peak = 1592.543 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.543 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.943 . Memory (MB): peak = 1592.543 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1254010da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.943 . Memory (MB): peak = 1592.543 ; gain = 0.000
Ending Placer Task | Checksum: 103b75db1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.944 . Memory (MB): peak = 1592.543 ; gain = 0.000
46 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file time_multiplexing_main_utilization_placed.rpt -pb time_multiplexing_main_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file time_multiplexing_main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1592.543 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file time_multiplexing_main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1592.543 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1592.543 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1592.543 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.543 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1592.543 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.543 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1592.543 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1592.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/project_3.runs/impl_1/time_multiplexing_main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1593.844 ; gain = 1.301
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.462 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1611.758 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1611.758 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1611.758 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1611.758 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1611.758 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1611.758 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1611.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/project_3.runs/impl_1/time_multiplexing_main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 38a99e11 ConstDB: 0 ShapeSum: 2a8c6349 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 24912aee | NumContArr: 891d1a97 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 233003abf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1702.672 ; gain = 90.906

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 233003abf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1702.672 ; gain = 90.906

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 233003abf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1702.672 ; gain = 90.906
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 21307c390

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1712.809 ; gain = 101.043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.382  | TNS=0.000  | WHS=0.006  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 63
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 62
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2366e6f89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2366e6f89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1ce8d0acd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297
Phase 4 Initial Routing | Checksum: 1ce8d0acd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.011  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2678e3300

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297
Phase 5 Rip-up And Reroute | Checksum: 2678e3300

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2678e3300

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2678e3300

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297
Phase 6 Delay and Skew Optimization | Checksum: 2678e3300

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.090  | TNS=0.000  | WHS=0.309  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1eed39641

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297
Phase 7 Post Hold Fix | Checksum: 1eed39641

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0339632 %
  Global Horizontal Routing Utilization  = 0.0572618 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1eed39641

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1eed39641

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 20b0feecf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 20b0feecf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.090  | TNS=0.000  | WHS=0.309  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 20b0feecf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297
Total Elapsed time in route_design: 20.869 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 17c17bdb4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 17c17bdb4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1718.062 ; gain = 106.305
INFO: [Vivado 12-24828] Executing command : report_drc -file time_multiplexing_main_drc_routed.rpt -pb time_multiplexing_main_drc_routed.pb -rpx time_multiplexing_main_drc_routed.rpx
Command: report_drc -file time_multiplexing_main_drc_routed.rpt -pb time_multiplexing_main_drc_routed.pb -rpx time_multiplexing_main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/project_3.runs/impl_1/time_multiplexing_main_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file time_multiplexing_main_methodology_drc_routed.rpt -pb time_multiplexing_main_methodology_drc_routed.pb -rpx time_multiplexing_main_methodology_drc_routed.rpx
Command: report_methodology -file time_multiplexing_main_methodology_drc_routed.rpt -pb time_multiplexing_main_methodology_drc_routed.pb -rpx time_multiplexing_main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/project_3.runs/impl_1/time_multiplexing_main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file time_multiplexing_main_timing_summary_routed.rpt -pb time_multiplexing_main_timing_summary_routed.pb -rpx time_multiplexing_main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file time_multiplexing_main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file time_multiplexing_main_route_status.rpt -pb time_multiplexing_main_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file time_multiplexing_main_power_routed.rpt -pb time_multiplexing_main_power_summary_routed.pb -rpx time_multiplexing_main_power_routed.rpx
Command: report_power -file time_multiplexing_main_power_routed.rpt -pb time_multiplexing_main_power_summary_routed.pb -rpx time_multiplexing_main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file time_multiplexing_main_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file time_multiplexing_main_bus_skew_routed.rpt -pb time_multiplexing_main_bus_skew_routed.pb -rpx time_multiplexing_main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1793.316 ; gain = 75.254
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1793.316 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1793.316 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.316 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1793.316 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1793.316 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1793.316 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1793.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zach/Documents/0_School/ECE316/lab-4/project_3/project_3.runs/impl_1/time_multiplexing_main_routed.dcp' has been generated.
Command: write_bitstream -force time_multiplexing_main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./time_multiplexing_main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2269.559 ; gain = 476.242
INFO: [Common 17-206] Exiting Vivado at Sat Mar  8 22:18:02 2025...
